DirectoryApp/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectoryApp.Home"
             Title="Home">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End">
                <Button Text="Add Contact" BackgroundColor="Blue" FontAttributes="Bold" TextColor="Black" Clicked="OnNavigateToAddContactTapped"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                <CollectionView ItemsSource="{Binding}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*">

                                <Border Stroke="Black" Grid.Column="0" WidthRequest="250">
                                    <Label Text="{Binding StudentID}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Border>
                                <Border Stroke="Black" Grid.Column="1" WidthRequest="250">
                                    <Label Text="{Binding LastName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Border>
                                <Border Stroke="Black" Grid.Column="2" WidthRequest="250">
                                    <Label Text="{Binding FirstName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Border>
                                <Border Stroke="Black" Grid.Column="3" WidthRequest="250">
                                    <Label Text="{Binding SchoolProgram}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Border>
                                <Border Stroke="Black" Grid.Column="4" WidthRequest="250">
                                    <Label Text="{Binding SchoolCourse}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Border>
                                <Border Stroke="Black" Grid.Column="5" WidthRequest="250">
                                    <Label Text="{Binding Email}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Border>
                                <Border Stroke="Black" Grid.Column="6" WidthRequest="250">
                                    <Label Text="{Binding MobileNumber}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Border>
                                <Border Stroke="Black" Grid.Column="7" WidthRequest="250">
                                    <Label Text="{Binding Type}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>