DirectoryApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectoryApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="Username"
                Text="Username"
                Margin="0, 30, 0, 0"
                WidthRequest="300"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="13"
                HorizontalOptions="Center"/>

            <Entry
                x:Name="username"
                Placeholder="Username"
                WidthRequest="300"
                TextChanged="OnEntryTextChanged"
                Completed="OnLoginClick" 
                HorizontalOptions="Center"/>

            <Label
                x:Name="Password"
                Text="Password"
                Margin="0, 30, 0, 0"
                WidthRequest="300"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="13"
                FontFamily="Password-Bold"
                HorizontalOptions="Center" />

            <Entry
                x:Name="password"
                IsPassword="True"
                Placeholder="Password"
                WidthRequest="300"
                Completed="OnLoginClick" 
                HorizontalOptions="Center"/>

            <Button
                x:Name="CounterBtn"
                Text="Login"
                SemanticProperties.Hint="Logs the user in when they click"
                Margin="0, 30, 0, 0"
                BackgroundColor="Blue"
                WidthRequest="100"
                Clicked="OnLoginClick"
                HorizontalOptions="Center" />
            
            
            <Label
                x:Name="Status"
                Text=""
                Margin="0, 30, 0, 0"
                SemanticProperties.HeadingLevel="Level5"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

         

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
