DirectoryApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectoryApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="lblstudentID"
                Text="Student ID"
                Margin="0, 30, 0, 0"
                WidthRequest="300"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="13"
                HorizontalOptions="Center"/>

            <Entry
                x:Name="studentID"
                Placeholder="StudentID"
                WidthRequest="300"
                TextChanged="onEntryTextChanged"
                Completed="onLoginClick" 
                HorizontalOptions="Center"/>

            <Label
                x:Name="Password"
                Text="Password"
                Margin="0, 30, 0, 0"
                WidthRequest="300"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="13"
                FontFamily="Password-Bold"
                HorizontalOptions="Center" />

            <Entry
                x:Name="password"
                IsPassword="True"
                Placeholder="Password"
                WidthRequest="300"
                Completed="onLoginClick" 
                HorizontalOptions="Center"/>


            <Button
                x:Name="CounterBtn"
                Text="Login"
                SemanticProperties.Hint="Logs the user in when they click"
                Margin="0, 30, 0, 0"
                BackgroundColor="Blue"
                WidthRequest="100"
                Clicked="onLoginClick"
                HorizontalOptions="Center" />

            <Label Text="New User? Register Here"
                HorizontalOptions="Center"
                Margin="0, 30, 0, 0"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="onNavigateToRegisterTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                x:Name="Status"
                Text=""
                Margin="0, 30, 0, 0"
                SemanticProperties.HeadingLevel="Level5"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

         

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
