DirectoryApp/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectoryApp.Register"
             Title="Register">


    <ScrollView>
        <VerticalStackLayout HeightRequest="500">

            <Grid Margin="20,20,20,20"
                          Padding="10"
                          ColumnDefinitions="*,*"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          RowDefinitions="*,*,*,*,*,*,*"
                          ColumnSpacing="15"
                          RowSpacing="15">
                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="15">
                    <Label Text="Student ID"
                               FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userStudentID"
                                   WidthRequest="300"
                                   FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Spacing="15">
                    <Label Text="First Name"
                               FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userFirstName"
                                   WidthRequest="300"
                                   FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Spacing="15">
                    <Label Text="userLast Name"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="LastName"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Spacing="15">
                    <Label Text="userEmail"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="Email"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Spacing="15">
                    <Label Text="Password"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userPassword"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="5" Grid.Column="0" Spacing="15">
                    <Label Text="Confirm Password"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userConfirmPassword"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="15">
                    <Label Text="Gender"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userGender"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Spacing="15">
                    <Label Text="Birth Date"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userBirthDate"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Spacing="15">
                    <Label Text="Mobile No."
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userMobileNumber"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="3" Grid.Column="1" Spacing="15">
                    <Label Text="City"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userCity"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="4" Grid.Column="1" Spacing="15">
                    <Label Text="School Program"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userSchoolProgram"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="5" Grid.Column="1" Spacing="15">
                    <Label Text="Course"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userCourse"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="6" Grid.Column="1" Spacing="15">
                    <Label Text="Year Level"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="userYearLevel"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>