DirectoryApp/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DirectoryApp.Register"
             Title="Register">


    <ScrollView>
        <VerticalStackLayout HeightRequest="500">

            <Grid Margin="20,20,20,20"
                          Padding="10"
                          ColumnDefinitions="*,*"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          RowDefinitions="*,*,*,*,*,*,*"
                          ColumnSpacing="15"
                          RowSpacing="15">
                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="15">
                    <Label Text="Student ID"
                               FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentID"
                                   WidthRequest="300"
                                   FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Spacing="15">
                    <Label Text="Student ID"
                               FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentNumber"
                                   WidthRequest="300"
                                   FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Spacing="15">
                    <Label Text="Student ID"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="FirstName"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Spacing="15">
                    <Label Text="Student ID"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="LastName"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Spacing="15">
                    <Label Text="Student ID"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentNumber"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="5" Grid.Column="0" Spacing="15">
                    <Label Text="Student ID"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentNumber"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="15">
                    <Label Text="Student ID"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentNumber"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Spacing="15">
                    <Label Text="Student ID"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentNumber"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Spacing="15">
                    <Label Text="Student ID"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentNumber"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="3" Grid.Column="1" Spacing="15">
                    <Label Text="Student ID"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentNumber"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="4" Grid.Column="1" Spacing="15">
                    <Label Text="Student ID"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentNumber"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="5" Grid.Column="1" Spacing="15">
                    <Label Text="Student ID"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentNumber"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="6" Grid.Column="1" Spacing="15">
                    <Label Text="Year Level"
                FontSize="15" VerticalOptions="Center" WidthRequest="100"/>
                    <Border Stroke="Black">
                        <Entry x:Name="StudentNumber"
                    WidthRequest="300"
                    FontSize="15"/>
                    </Border>
                </HorizontalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>